# NoriChat

Chat/: .gitignore  pom.xml
Chat/src/main/java/io/github/kevvy/chat_java/: ChatApplication.java  InitHealthCheck.java
Chat/src/main/java/io/github/kevvy/chat_java/annotation/: GlobalInterceptor.java
Chat/src/main/java/io/github/kevvy/chat_java/aspect/: GlobalOperationAspect.java
Chat/src/main/java/io/github/kevvy/chat_java/common/: PageResult.java  Result.java
Chat/src/main/java/io/github/kevvy/chat_java/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Chat/src/main/java/io/github/kevvy/chat_java/config/: JwtProperties.java  WebConfig.java
Chat/src/main/java/io/github/kevvy/chat_java/context/: UserContext.java
Chat/src/main/java/io/github/kevvy/chat_java/controller/: AuthController.java  GroupController.java  GroupInfoController.java  TestController.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/: GroupInfo.java  User.java  UserContact.java  UserContactApply.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/config/: APPConfig.java  JwtProperties.java  WebConfig.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/constants/: Constants.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/dto/: SysSettingDTO.java  SysSettingDto.java  TokenUserInfoDTO.java  TokenUserInfoDto.java  UserContactDTO.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/dto/query/: GroupQuery.java  UserContactQuery.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/enums/: GroupInfoStatusEnums.java  ResponseCodeEnums.java  UserContactStatusEnums.java  UserContactTypeEnums.java  UserJoinTypeEnums.java
Chat/src/main/java/io/github/kevvy/chat_java/entity/vo/: GroupVO.java
Chat/src/main/java/io/github/kevvy/chat_java/filter/: UserContextClearFilter.java
Chat/src/main/java/io/github/kevvy/chat_java/interceptor/: JwtInterceptor.java
Chat/src/main/java/io/github/kevvy/chat_java/mappers/: GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserMapper.java
Chat/src/main/java/io/github/kevvy/chat_java/redis/: RedisComponent.java  RedisConfig.java  RedisUtil.java
Chat/src/main/java/io/github/kevvy/chat_java/service/: GroupInfoService.java  GroupService.java  UserContactService.java  UserService.java
Chat/src/main/java/io/github/kevvy/chat_java/service/impl/: GroupInfoServiceImpl.java  GroupServiceImpl.java  MailCodeService.java  UserContactServiceImpl.java  UserServiceImpl.java
Chat/src/main/java/io/github/kevvy/chat_java/utils/: JwtUtil.java  MailCodeUtil.java  StringUtil.java  VerifyCodeUtil.java
Chat/src/main/resources/: application.properties  application.yml  logback-spring.xml
Chat/src/main/resources/mappers/: GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserMapper.xml
